VA_NAME="Desktop Assistant"
GOOGLE_GEMINI_API_KEY="Get from google gemini https://ai.google.dev/aistudio"
MEDIA_DIR="media"
MEDIA_DIR0="media/camera"
MEDIA_DIR1="media/textfiles"
MEDIA_DIR2="media/promptresults"
MEDIA_DIR4="media/audio"
SCREENSHOT_FILE="screenshot.png"
TEXT_FILE="translated.txt"
PROMPT_FILE="prompt.txt"
VIDEO_FILE="screen_record.avi"
NEWS_API_KEY="Wer have used api.openweathermap.org"
WEATHER_API_KEY="We have used newsapi.org"
BASE_DIRECTORY= "C:\"