ടോപ്പ് ന്യൂസ് തലക്കെട്ടുകൾ

അന്തര്ദ്ദേശീയമായ

ഉക്രെയ്ൻ വാർ റഷ്യൻ ഫോഴ്സ്, 11-ാം മാസം യുദ്ധം ചെയ്യുന്നതുപോലെ ആക്രമണത്തെ ശക്തമായി
തുർക്കി സ്പോർക്വിയ മരണസംഖ്യ കവിഞ്ഞത് 50000 രക്ഷാപ്രവർത്തനങ്ങൾ തുടരുന്നു
കൊറിയൻ പെനിൻസുലയിൽ ഉത്തര കൊറിയ മിസൈൽ സമാരംഭിച്ചു
ചൈന COVID19 കേസുകൾ സർജ് ബീജിംഗ് പുതിയ നിയന്ത്രണങ്ങൾ ഏർപ്പെടുത്തുന്നു
കൈവശമുള്ള പ്രദേശങ്ങളിൽ ഇസ്രായേൽതലേസ്റ്റൈൻ ഏറ്റുമുട്ടലുകൾ വർദ്ധിക്കുന്നു

യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്

ലേഡൻസ് സ്റ്റേറ്റ് ഓഫ് യൂണിയൻ വിലാസ പ്രസിഡന്റ് ഓഫ്ലൈനുകൾ ഐക്യത്തിന് മുൻഗണനകൾ ആവശ്യപ്പെടുന്നു
ഡെറ്റ് സീലിംഗ് അന്തിമകാലാവധി കോൺഗ്രസ് കടം പരിധി ഉയർത്തുന്നതിനുള്ള സമയപരിധി
ഒഹായോ ട്രെയിൻ പാളം തെറ്റിപ്പോകുന്ന വിഷ രാസവസ്തുക്കൾ ജീവനക്കാരെ ഒഴിപ്പിക്കുന്നു
കാലിഫോർണിയ മാസ് ഷൗട്ടിംഗ് ഒന്നിലധികം വെടിവയ്പ്പ് 19 പേർ മരിച്ചു
പണപ്പെരുപ്പം ഫെഡറൽ ഫെഡറൽസ് പലിശനിരക്ക് വീണ്ടും പണപ്പെരുപ്പം തടയാൻ ഉയർത്തുന്നു

വാപാരം

വരുമാന റിപ്പോർട്ടിന് ശേഷം ടെസ്ല സ്റ്റോക്ക് പ്ലഞ്ച് ഷെയറുകൾ കുത്തനെ ഇടിഞ്ഞു
മെറ്റാ പിരിച്ചുവിടലുകൾ ഫേസ്ബുക്ക് പാരന്റ് കമ്പനി 10000 ജോലികൾ വെട്ടിമാറ്റാനുള്ള പദ്ധതികൾ പ്രഖ്യാപിച്ചു
ഗൂഗിൾസ് ഐ ചാറ്റ് ബോട്ട് ബാർഡ് വസ്തുതാപരമായ പിശകുകൾക്ക് വിമർശനത്തെ അഭിമുഖീകരിക്കുന്നു
സപ്ലൈ ചെയിൻ തടസ്സങ്ങൾ ആഗോള വ്യാപാരത്തെ ബാധിക്കുന്നു
Energy ർജ്ജ പ്രതിസന്ധി വാതകവും എണ്ണവിലയും ജിയോപോളിറ്റിക്കൽ പിരിമുറുക്കങ്ങൾ കാരണം ഉയർന്നു

ശാസ്ത്ര സാങ്കേതികവും സാങ്കേതികവിദ്യയും

ജെയിംസ് വെബ് സ്പേസ് ടെലിസ്കോപ്പ് പുതിയ ഇമേജുകൾ ആദ്യകാല പ്രപഞ്ചത്തിന്റെ അതിശയകരമായ വിശദാംശങ്ങൾ വെളിപ്പെടുത്തുന്നു
ക്വാണ്ടം മേധാവിത്വം നേടിയതായി ക്വാണ്ടം കമ്പ്യൂട്ടിംഗ് ബ്യൂട്ടെടുപ്പ് Google ക്ലെയിമുകൾ നേടി
ആരോഗ്യ സംരക്ഷണ കൃത്രിമ ഉപകരണങ്ങളിലെ ഐഐ രോഗിയുടെ പരിചരണം മെച്ചപ്പെടുത്തുന്നു
കാലാവസ്ഥാ വ്യതിയാനം കടുത്ത കാലാവസ്ഥാ സംഭവങ്ങൾ കൂടുതൽ പതിവായി, തീവ്രമായിത്തീരുന്നു
ജീൻ എഡിറ്റിംഗ് അഡ്വാൻസ് ന്യൂക്സിൽ രോഗങ്ങൾ ചികിത്സിക്കാനുള്ള വാഗ്ദാനം കൈവശപ്പെടുത്തി

കളിയുള്ള

സൂപ്പർ ബൗൾ എൽവിഐ കൻസാസ് സിറ്റി മേധാവികൾ ഫിലാഡൽഫിയ കഴുകന്മാരെ പരാജയപ്പെടുത്തി
എൻബിഎ ഓൾസ്റ്റാർ ഗെയിം ടീം ലെബ്രോൺ ടീം ജിയാനിസ്
വിന്റർ ഒളിമ്പിക്സ് ബീജിംഗ് 2022 ചൈന മെഡൽ എണ്ണത്തിൽ ഒന്നാമതെത്തി
സോക്കർ ലോകകപ്പ് ഡ്രോ ടീമുകൾ 2026 ടൂർണമെന്റിനായി തയ്യാറെടുക്കുന്നു
ടെന്നീസ് നൊവാക് ജോക്കോവിച്ച് ഓസ്ട്രേലിയൻ ഓപ്പണിൽ റെക്കോർഡ് 10 സമയത്തേക്ക് വിജയിച്ചു