കൊച്ചി യൂണിവേഴ്സിറ്റി ഓഫ് സയൻസ് ആൻഡ് ടെക്നോളജി ക്യൂസാറ്റ്

സ്ഥാപിക്കൽ 1971

സ്ഥാനം കൊച്ചി കേരള ഇന്ത്യ

സ്റ്റാറ്റസ് സ്റ്റേറ്റ് യൂണിവേഴ്സിറ്റി

കേരള ചാൻസലർ ഗവർണർ

VICCHANCELOR ഡോ. എൻ ആർ

അക്കാദമിക്

സയൻസ് എഞ്ചിനീയറിംഗ് മാനേജ്മെന്റിന്റെയും ഹ്യുമാനിറ്റികളുടെ വിവിധ മേഖലകളിലും ബിരുദ ബിരുദാനന്തര ഗവേഷണ പരിപാടികൾ വാഗ്ദാനം ചെയ്യുന്നു
ശ്രദ്ധേയമായ സ്കൂളുകളിൽ ഉൾപ്പെടുന്നു
സ്കൂൾ ഓഫ് എഞ്ചിനീയറിംഗ്
സ്കൂൾ ഓഫ് സയൻസസ്
സ്കൂൾ ഓഫ് മാനേജ്മെന്റ് സ്റ്റഡീസ്
സ്കൂൾ ഓഫ് ലോ
സ്കൂൾ ഓഫ് ഹ്യുമാനിറ്റീസ്

ഗവേഷണം നടത്തുക

നൂറിലധികം ഗവേഷണ കേന്ദ്രങ്ങളും ലബോറട്ടറികളും ഇന്ത്യയിലെ ഒരു പ്രമുഖ ഗവേഷണ സർവകലാശാല
ഫോക്കസ് പ്രദേശങ്ങളിൽ ഉൾപ്പെടുന്നു
നാനോടെക്നോളജി
ബയോടെക്നോളജി
സമുദ്രശാസ്ത്രം
നിർമ്മിത ബുദ്ധി

ഇൻഫ്രാസ്ട്രക്ചർ

കൊച്ചിയിൽ 236 ഏക്കറിൽ വ്യാപിച്ചുകിടക്കുന്ന ഒരു കാമ്പസ് ഉണ്ട്
സ facilities കര്യങ്ങളിൽ ഉൾപ്പെടുന്നു
സ്റ്റേറ്റ്ഓഫ്തെയ്റ്റ് ലബോറട്ടറികൾ
വെൽക്കെണിച്ച ലൈബ്രറികൾ
കായിക സൗകര്യങ്ങൾ
റെസിഡൻഷ്യൽ ഹാളുകൾ
ആരോഗ്യ കേന്ദ്രം

റാങ്കിംഗും അംഗീകാരവും

നാഷണൽ സ്ഥാപനപരമായ റാങ്കിംഗ് ഫ്രെയിംവർക്ക് നിർഫ് ഇന്ത്യയിലെ മികച്ച 100 സർവകലാശാലകളിൽ ഉൾപ്പെടുത്തി
യൂണിവേഴ്സിറ്റി 1 കാറ്റഗറിയായി യൂണിവേഴ്സിറ്റി ഗ്രാന്റ് കമ്മീഷൻ യുജിസി അംഗീകരിച്ചു

മറ്റ് ശ്രദ്ധേയമായ സവിശേഷതകൾ

കുസാറ്റ് നവീകരണവും സംരംഭകത്വ വികസന കേന്ദ്രവും ഐഇഡിസി വിദ്യാർത്ഥികൾക്കും ഫാക്കൽറ്റികൾക്കും ഇടയിൽ പുതുമയും സംരംഭകത്വവും പ്രോത്സാഹിപ്പിക്കുന്നു
വിവിധ ടെക്നോളജി കമ്പനികളും സ്റ്റാർട്ടപ്പുകളും ഗവേഷണത്തിനും വികസനത്തിനുമുള്ള ഒരു കേന്ദ്രമാണ് കുസാറ്റ് നോയിമെന്റ് പാർക്ക്
കുസാറ്റ് പ്ലേസ്മെന്റ് സെൽ വിദ്യാർത്ഥികൾക്ക് ഇന്റേൺഷിപ്പുകളും തൊഴിൽ പ്ലെയ്സ്മെന്റുകളും സുഗമമാക്കുന്നു

ശ്രദ്ധേയമായ പൂർവ്വ വിദ്യാർത്ഥികൾ

ഡോ. കെ കെ ks രാധാകൃഷ്ണൻ മുൻ ചെയർമാൻ ഓഫ് ഇന്ത്യൻ സ്പേസ് റിസർച്ച് ഓർഗനൈസേഷൻ ഇസ്റോ
ഡിഎൻ ടെസ്സി തോമസ് പ്രോജക്ട് ഡയറക്ടർ
ബിജു മേനോൻ പ്രശസ്ത മലയാള നടൻ